<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe0f4bc212e847abbc5a85b0d047b4d9" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Shoe_DbModel.Marka" Width="1.5" PointX="1.375" PointY="8.125" />
        <EntityTypeShape EntityType="Shoe_DbModel.Musteri" Width="1.5" PointX="1.375" PointY="13.625" />
        <EntityTypeShape EntityType="Shoe_DbModel.Numara" Width="1.5" PointX="1.375" PointY="1.875" />
        <EntityTypeShape EntityType="Shoe_DbModel.Renk" Width="1.5" PointX="1.375" PointY="10.5" />
        <EntityTypeShape EntityType="Shoe_DbModel.Satis_Detay" Width="1.5" PointX="5.875" PointY="1.5" />
        <EntityTypeShape EntityType="Shoe_DbModel.Satislar" Width="1.5" PointX="3.625" PointY="13.625" />
        <EntityTypeShape EntityType="Shoe_DbModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Shoe_DbModel.Urun" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="Shoe_DbModel.Urun_Detay" Width="1.5" PointX="1.375" PointY="5.375" />
        <AssociationConnector Association="Shoe_DbModel.FK_Urun_Marka" />
        <AssociationConnector Association="Shoe_DbModel.FK_Satislar_Musteri" />
        <AssociationConnector Association="Shoe_DbModel.FK_Urun_Numara" />
        <AssociationConnector Association="Shoe_DbModel.FK_Urun_Renk" />
        <AssociationConnector Association="Shoe_DbModel.FK_Satis_Detay_Satislar" />
        <AssociationConnector Association="Shoe_DbModel.FK_Satis_Detay_Urun" />
        <AssociationConnector Association="Shoe_DbModel.FK_Urun_Urun_Detay" />
        <EntityTypeShape EntityType="Shoe_DbModel.Log" Width="1.5" PointX="6.125" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>